<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8T-0a-Gzm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="rNk-jC-vBw">
            <objects>
                <navigationController id="zdp-1K-cLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_tabbar_home.png" selectedImage="icon_tabbar_home_selected.png" id="Ew0-Uy-yYw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6g0-pF-eV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BhN-gC-PPn" kind="relationship" relationship="rootViewController" id="7Fe-pb-Q5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WI-dz-Dqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3190.5" y="-622.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="4xV-09-cOO">
            <objects>
                <viewController id="BhN-gC-PPn" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wt-hi-aS3"/>
                        <viewControllerLayoutGuide type="bottom" id="w2F-HM-BrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KT-1Z-0P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="p3O-ab-Egx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxP-VL-QsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623.5" y="-622.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="gvN-Sl-NZe">
            <objects>
                <navigationController id="JPm-yO-i9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tabbar_me.png" id="xiE-x7-eu3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gdG-kL-ZKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KK5-c3-OPr" kind="relationship" relationship="rootViewController" id="Kwn-zz-hBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcN-2Q-fY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3763.5" y="412.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="2L0-jf-qiu">
            <objects>
                <viewController id="KK5-c3-OPr" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DY-Em-7dR"/>
                        <viewControllerLayoutGuide type="bottom" id="zNf-us-AiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAh-fU-pK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="YeL-G1-8uM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeI-sm-usS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3763.5" y="1280.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uAs-ti-4tE">
            <objects>
                <tabBarController id="g8T-0a-Gzm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Id8-Ja-l4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.94766019570707072" green="0.68175303056089875" blue="0.29186992921400878" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                            <color key="value" red="0.91960621843434343" green="0.68465724507720571" blue="0.29405119434716542" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zdp-1K-cLl" kind="relationship" relationship="viewControllers" id="UUu-xJ-WUr"/>
                        <segue destination="6v0-ZH-afK" kind="relationship" relationship="viewControllers" id="acj-6Z-q5V"/>
                        <segue destination="tMO-yV-Kgh" kind="relationship" relationship="viewControllers" id="9oH-Ij-BXo"/>
                        <segue destination="JPm-yO-i9P" kind="relationship" relationship="viewControllers" id="TVq-8W-7I9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XD-wm-mjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3753.5" y="-622.5"/>
        </scene>
        <!--热点-->
        <scene sceneID="DNh-z6-Bmb">
            <objects>
                <navigationController id="6v0-ZH-afK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热点" image="icon_tabbar_hot.png" id="Y65-m3-UsO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Cun-G2-5ze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ckX-Hh-vg1" kind="relationship" relationship="rootViewController" id="WJy-6x-uqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiJ-Mf-1Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3190.5" y="204.5"/>
        </scene>
        <!--热点-->
        <scene sceneID="FgN-Ef-0Qg">
            <objects>
                <viewController id="ckX-Hh-vg1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3M-Lu-DyU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rm8-DT-C86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ht4-1i-ZXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="热点" id="tPy-6f-Mhu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8s-gI-9zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2655.5" y="204.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="QiL-yK-680">
            <objects>
                <viewController id="7Gr-nZ-biB" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb0-My-Icm"/>
                        <viewControllerLayoutGuide type="bottom" id="af2-2G-JMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cft-B2-dHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-Iq-6AQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="blackTranslucent" searchBarStyle="minimal" placeholder="输入漫画名搜索" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-2K-6wK">
                                <rect key="frame" x="0.0" y="59" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QjU-Wj-xld"/>
                    <connections>
                        <outlet property="contentScrollView" destination="TWv-Iq-6AQ" id="Mqw-fF-Gxf"/>
                        <outlet property="searchBar" destination="bRk-2K-6wK" id="nE1-RX-4SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBe-TZ-f3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3120.5" y="1959.5"/>
        </scene>
        <!--搜索-->
        <scene sceneID="vhe-Qe-ToL">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="tMO-yV-Kgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="icon_tabbar_search.png" id="Ofe-yz-cgj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Yof-is-MwG" customClass="NavigationStyle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Gr-nZ-biB" kind="relationship" relationship="rootViewController" id="o2Q-bT-pzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep0-XK-L1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3177.5" y="1168.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_home.png" width="32" height="32"/>
        <image name="icon_tabbar_home_selected.png" width="32" height="32"/>
        <image name="icon_tabbar_hot.png" width="32" height="32"/>
        <image name="icon_tabbar_me.png" width="32" height="32"/>
        <image name="icon_tabbar_search.png" width="32" height="32"/>
    </resources>
</document>
